
GRUPO CREADO EN FECHA: 2025-02-26
Integrantes:
- Jonhatan Cuartas (CC: 12)
- Alan Mena (CC: 1234)
- Matiux Perez (CC: 123456)
Vehiculo asignado: 54321
Estado: Ocupado
--------------------------------------------------

GRUPO CREADO EN FECHA: 2025-03-01
Integrantes:
- Carla Henao (CC: 123456789)
- juan lopez (CC: 1234567)
- manuela chaverra (CC: 1000443641)
Vehiculo asignado: 09875
Estado: Ocupado
--------------------------------------------------

GRUPO CREADO EN FECHA: 2025-03-03
Integrantes:
- nidia toro (CC: 0987)
- alba chaverra (CC: 09876)
- maria chaverra (CC: 0987654)
Vehiculo asignado: 7890
Estado: Ocupado
--------------------------------------------------

GRUPO CREADO EN FECHA: 2025-03-04
Integrantes:
- 1 1 (CC: 1)
- 2 2 (CC: 2)
- 3 3 (CC: 3)
Vehiculo asignado: 22223333
Estado: Ocupado
--------------------------------------------------
